{
  "name": "react-login-form",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.24.0",
    "@types/react-router-dom": "^5.1.8",
    "msw": "^0.35.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "react-social-login-buttons": "2.3.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
